<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" href="slaves.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="apple-touch-startup-image" href="slaves.png">
    <link rel="shortcut icon" type="image/png" href="slaves.png">
    <title>Master & Slaves</title>
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

	<style>

  .bubble-pic{
    outline: none;
    border-radius: 40px;
    padding: 5px;
    margin-right: 20px;
    background: white;
    height: 70px;
    width: 70px;
    box-shadow: 5px 5px 10px #888888;
  }

  .name-bubble-txt{
    margin: 0px;
    margin-bottom: 10px;
  }

  .talktext{
  line-height: 1.5em;
}
.talktext p{
  /* remove webkit p margins */
  -webkit-margin-before: 0em;
  -webkit-margin-after: 0em;
}
.tri-right.border.left-top:before {
	content: ' ';
	position: absolute;
	width: 0;
	height: 0;
  left: -40px;
	right: auto;
  top: -8px;
	bottom: auto;
	border: 32px solid;
	border-color: #666 transparent transparent transparent;
}

.bubble-int{
  margin: 30px;
}

  .talk-bubble {
  display: inline-block;
  position: relative;
	height: auto;
  padding: 1em;
  text-align: left;
  border-radius: 0 5px 5px 5px;
	background-color: white;
  box-shadow: 5px 5px 15px #888888;
}

.tri-right.left-top:after{
	content: ' ';
	position: absolute;
	width: 0;
	height: 0;
  left: -20px;
	right: auto;
  top: 0px;
	bottom: auto;
	border: 22px solid;
	border-color: white transparent transparent transparent;
}

  .darker-green{
    background-color: #75a3a3 !important;
  }

  .md-input-container:not(.md-input-invalid).md-input-focused .md-input.gray-cont{
    border-color: #75a3a3 !important;
  }

  .all-body{
    position: relative;
  }

  .height-100{
    height: 100%;
  }

  .message-bar-cont{
    height: 130px;
    align-items: center;
    width: 100%;
  }

  .message-bar{
    box-sizing: border-box;
    padding: 5px 15px;
    height: 100%;
    width: 100%;
    justify-content: center;
  }


  .blue-green-bg{
    background-color: #39ac73 !important;
  }

  .group-pic{
    border-radius: 30px;
    height: 60px;
    width: 60px;
    margin-right: 15px;
    cursor: pointer;
  }

  .white-bg{
    background-color: white;
  }

  .title-conver{
    font-size: 28px;
    font-weight: 500;
    margin: 0px;
  }

  .sub-head{
    font-size: 16px;
    font-weight: 300px;
    margin: 0;

  }

  .img-size{
    height: 50px;
    width: 50px;
  }

  .vegetables-bg{
    background: url("vegetables.jpg");
    background-color: white;
    background-repeat: repeat;
    background-size: 500px 500px;
    min-height: 840px;
    overflow: auto;

  }

  .background-slaves{
    background: url("hitler.png");
    background-size: 80px 80px;
    background-color: white;
    padding: 30px;

    z-index: -1;
  }

	</style>

	<script src="/socket.io/socket.io.js"></script>
	<script>
			var socket = io();
	</script>

</head>
<body ng-app="MasterAndSlaveApp" ng-cloak>
  <div class="height-100 all-body" ng-controller="masterCtrl"  flex layout="column">
  <div layout="row" flex="10">
     <md-toolbar class="blue-green-bg" layout-align="center">
       <div class="md-toolbar-tools">
         <img class="group-pic" src="/myslaves.jpg" ng-click="showProfilePic($event)">

         <md-truncate flex >
            <p class="title-conver">Slaves Group</p>
           <p class="sub-head">{{connectedUsers}} conected</p>
         </md-truncate>


         <md-button class="md-icon-button md-fab-mini" aria-label="Favorite">
           <i class="material-icons title-conver">more_vert</i>
         </md-button>
         <md-button class="md-icon-button" aria-label="More">
      </md-button>
       </div>
     </md-toolbar>
   </div>

<div layout="row" flex class="vegetables-bg">
<div layout="column" flex layout-align="end">

<div layout="row" layout-align="center" >
<div layout="column"  layout-align="end" >

  <div layout="column" ng-repeat="msg in receivedMsg track by $index">
    <div layout="row" class="bubble-int">
      <img ng-src="{{anonimUsers[$index].img}}" class="bubble-pic">
    <div class="talk-bubble tri-right left-top">
      <h5 class="name-bubble-txt">{{anonimUsers[$index].name}}</h5>
  <div class="talktext">
    <p>{{msg}}</p>
  </div>
</div>
  </div>
</div>
   </div>
</div>

</div>
</div>

<div layout="row" flex="20" >
   <md-card layout="column" flex>
  <md-card-title flex>
    <md-card-title-text>
      <span class="md-subhead">Last sended message.</span>
    </md-card-title-text>
  </md-card-title>

  <md-card-content flex layout="row">
    <div layout="row" flex="80">
      <md-input-container ng-show="receivedMsg[0]!=''">
        <input ng-model="receivedMsg[0]" aria-label="input1">
      </md-input-container>

      <md-input-container ng-show="receivedMsg[1]!=''">
        <input ng-model="receivedMsg[1]" aria-label="input2">
      </md-input-container>

      <md-input-container ng-show="receivedMsg[2]!=''">
        <input ng-model="receivedMsg[2]" aria-label="input3">
      </md-input-container>

        </div>
<div layout="row" flex="20">
      <md-input-container>
      <md-button ng-click="askMessage()">Recover</md-button>
      </md-input-container>
    </div>
  </md-card-content>
</md-card>
</div>

<div layout="row" flex="20" class="message-bar-cont" layout-align="center">
   <md-toolbar class="blue-green-bg message-bar" layout="column" layout-align="end">
     <div class="md-toolbar-tools" layout="row" layout-align="center">
       <md-input-container class="md-icon-float md-icon-left md-block gray-cont" layout="row" flex="80">
         <md-icon ><i class="material-icons">message</i></md-icon>
      <label>Message</label>
      <input ng-model="message" type="text" >
    </md-input-container>

<div layout="row" flex="20" layout-align="center">
    <md-button class="md-fab darker-green" aria-label="send message" layout="row" layout-align="center" ng-click="sendMessage()">
       <i class="material-icons">send</i>
   </md-button>
      </div>
     </div>
   </md-toolbar>
 </div>
</div>

  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-animate.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-aria.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-messages.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.js"></script>
  <!-- <script src="https://cdn.socket.io/socket.io-1.3.5.js"></script>
  <script src="bower_components/angular-socket-io/socket.js"> -->
  </script>

  <script type="text/javascript">
     var app = angular.module('MasterAndSlaveApp', ['ngMaterial']);

     app.factory('socket', ['$rootScope', function($rootScope, $http) {
       var socket = io();

       return {
         on: function(eventName, callback){
           socket.on(eventName, callback)
         },
         emit: function(eventName, data) {
           socket.emit(eventName, data)
         }
       }
     }])

     app.controller('masterCtrl', function($scope, socket, $mdToast, $mdDialog, $location, $window) {
       $scope.message="";
       $scope.connectedUsers = 0;
       $scope.receivedMsg = [];
       $scope.anonimUsers = [{
         name: "Anonymous avocado",
         img: 'avocado.jpg'
       },
       {
       name: "Anonymous peach",
       img: 'durazno-a.jpg'
     },
     {
     name: "Anonymous cucumber",
     img: 'pepino-a.jpg'
   }]

   socket.on('refresh', function(msg){
     console.log("jejejedscs")
      $window.location.reload();
   })

   socket.on('connectedUsers', function(num){
     $scope.$apply(function() {
       $scope.connectedUsers = num;
     });
   })

   socket.on('disconnectedUser', function(num){
     $scope.$apply(function() {
       $scope.connectedUsers = num; });
   })

   	socket.on('mergeResults', function(msg){
   		console.log("Getting message at position: "+msg.index);
      $scope.$apply(function() {
        $scope.receivedMsg[msg.index] = msg.message;
      });
   		if(!receivedMsg[0]||!receivedMsg[1]||!receivedMsg[2]){
   			socket.emit('sendMsg', "Give me more, slaves");
   		}
   	})

    $scope.askMessage = function(){
      console.log("Asking slaves")
      socket.emit('recoverMessage', "I need your help dear slaves, give me all you have.");
    }

     function sliceMessage(message){
       var parts = [];
       var numOfLetters = $scope.message.length/3;
       var start = 0;
       for(var i=1; i<= 3; i++){
         var part = $scope.message.slice(start, numOfLetters*i);
         start+=numOfLetters;
         parts.push(part);
       }
       return parts;
     }

     $scope.sendMessage = function(){
      var messageArray = sliceMessage($scope.message);
      socket.emit('sendSplittedMessage', messageArray);
      $mdToast.show(
      $mdToast.simple()
        .textContent('Message sended!')
        .position("bottom right" )
        .hideDelay(3000)
    );
    $scope.message = "";
    $scope.receivedMsg = [];
    }

    $scope.showProfilePic = function(ev) {
    $mdDialog.show({
      controller: 'masterCtrl',
      templateUrl: 'profilePic.html',
      parent: angular.element(document.body),
      targetEvent: ev,
      clickOutsideToClose:true,
      fullscreen: false
    })
  };

  $scope.cancel = function() {
      $mdDialog.cancel();
    };

 });

  </script>

</body>
</html>
